<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
        }

        .MainDiv {
            font-size: 25px;
            border: 1px solid;
            padding-left: 1%;
            width: 300px;
            margin: 3px;
            background: #ccc;
            display: inline-block;
        }

        .imageDiv {
            background-image: url("assigment3Images/collabratedImages.png");
            border: 1px solid;
            width: 200px;
            height: 200px;
            background-position: -36px -2px;
        }
        .imageDiv1{
            background-image: url("assigment3Images/collabratedImages.png");

            background-repeat: no-repeat;
            background-position: -244px -2px;
            /* background-size: 250px 200px; */
            
        }
        .imageDiv2{
            background-image: url("assigment3Images/collabratedImages.png");
            background-repeat: no-repeat;
            background-position: -442px -2px;
            /* background-size: 250px 200px; */


        }
        .imageDiv3{
            background-image: url("assigment3Images/collabratedImages.png");
            background-repeat: no-repeat;
            background-position: -657px -2px;
            /* background-size: 250px 200px; */
            

        }
    </style>

    <title>BACKGROUND IMAGE PROPERTIES </title>
</head>

<body>
    <h1>
        BACKGROUND IMAGE PROPERTIES USING CSS
    </h1>
    <div class="MainDiv">
        <div>
            Name : Rahim Shaikh
        </div>
        <div>
            Gender : Male
        </div>
        <div>
            Location : Hyderabad
        </div>
        <div>
            Age : 19
        </div>
        <div class="imageDiv">

        </div>
    </div>

    <div class="MainDiv ">
        <div>
            Name :  Gauri Kumari  
        </div>
        <div>
            Gender : Female
        </div>
        <div>
            Location : Hyderabad
        </div>
        <div>
            Age : 20
        </div>
        <div class="imageDiv imageDiv1">

        </div>
    </div>

    <div class="MainDiv">
        <div>
            Name : Saurabh Ganguli
        </div>
        <div>
            Gender : Male
        </div>
        <div>
            Location : Chennai
        </div>
        <div>
            Age : 29
        </div>
        <div class="imageDiv imageDiv2">

        </div>
    </div>

    <div class="MainDiv">
        <div>
            Name : Pushpa Thalapati
        </div>
        <div>
            Gender : Female
        </div>
        <div>
            Location : Parbhani
        </div>
        <div>
            Age : 20
        </div>
        <div class="imageDiv imageDiv3">

        </div>
    </div>

</body>

</html>